# libsemio-android

./: .travis.yml  build.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/xyz/semio/: Interaction.java  InteractionPlayer.java  InteractionState.java  Util.java
lib/src/main/java/xyz/semio/script/: ScriptInterpreter.java
